# @see https://api.developer.athom.com/tutorial-Introduction.html#manuals

const env = {};
# your homey client id found in your session token
# To get the token to do auth authenticated, go to `https://developer.athom.com` and login.
# After logging in, open up developer console and go to the network tab.
# Look for the URL that ends with ``/sessions/session/me`. Click on it and on the right should appear another panel showing the header response.
# Under request headers, look for the key authorization and what you need is the token starting after `Bearer:`

env.ATHOM_CLOUD_API_CLIENT_ID=''

# athom's testing API
env.ATHOM_CLOUD_API_CLIENT_SECRET='e3ace394af9f615857ceaa61b053f966ddcfb12a'
env.ATHOM_CLOUD_API_REDIRECT_URL='http://localhost'
